body{
    background-color: rgb(219, 228, 236);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

.container{

    background-color: antiquewhite;
    display: grid;
    grid-template: 130px 5fr/minmax(210px,0.7fr) 4fr;
    grid-template-areas: 'sidebar header' 'sidebar main-content';

}

/* Header */
.header{
    background-color: rgb(250, 242, 229);
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 2fr 1fr;
    grid-area: header;
}

.header .search-area{
    display: flex;
    align-items: center;
}

.header .search-area input{
    border-radius: 8px;
    width: max(200px,80%);
    align-items: center;
}

.header .notif-area{
    margin-top: 15px;
    margin-right: 30px;
    display: flex;
    gap: 25px;
    align-items: center;
    align-self: baseline;
    justify-content: flex-end;

}

.header .notif-area img:nth-of-type(2){
    width: 40px;
    height: auto;
    border-radius: 50%;
}



.header .profile{
    display: grid;
    grid-template:1fr 2fr/0.5fr 4fr;
    align-items: center;
}

.header .profile img{
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: flex-start;
    margin-top: 4px;
    width: 65px;
    height: auto;
    border-radius: 50%;

}

.header .profile span{
    align-self: flex-end;
  
}

.header .profile h3{
    align-self: flex-start;

}



.header .nav-area{
    align-self: center;
}

.header .nav-area nav ul{
    display: flex;
    justify-content: space-around;
    
}
.header .nav-area nav ul li{
    background-color: rgb(103, 103, 151);
    border-radius: 15px;
    padding: 6px 20px;
    
}

/* Sidebar */
.sidebar{
    color: aliceblue;
    background-color: rgb(104, 104, 207);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 450px 6fr;
}

.sidebar .dashboard-title{

    font-size: 1.6rem;
    font-weight: 900;
    display: flex;
    align-items: center;
}

.sidebar .row1{
grid-row: 2;

}

.sidebar .row1 ul li,.sidebar .row2 ul li{
margin-bottom: 40px;
margin-left: 20px;
padding: 0;
display: flex;
font-size: 20px;
font-weight: 900;
 }

 .sidebar .row1 ul li:hover,.sidebar .row2 ul li:hover{
    background-color: rgb(0, 0, 0,0.1);
    cursor: pointer;
     }

 .sidebar .row1 ul li img,.sidebar .row2 ul li img{
    margin-right: 20px;

 }



.sidebar .row2{
    align-self: start;

        
}






/* Main Content */
.main-content{
    grid-area: main-content;
    display: grid;
    gap: 1px 30px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:  0.5fr 6fr;
}

.main-content .col1, .main-content .col2{
font-size: 1.2rem;
padding-left: 20px;
font-weight: 900;
align-self: flex-end;

}

.main-content .projects{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-area: 2/1/3/2;
}

.main-content .projects .project{
    padding: 20px;
    display: grid;
    margin-left: 20px;
    height: 200px;
    background-color: rgb(219, 228, 236);
    border-radius: 10px;
    border-left: 5px solid rgb(145, 145, 56);
}

.main-content .projects .project .img{
align-self: flex-end;
justify-self: flex-end;
}

.main-content .side-content{
    display: grid;
    gap: 30px;
}

.main-content .side-content .announcements{
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:white
}

.main-content .side-content .announcements .news{
border-bottom: 2px solid gray;
padding-bottom: 15px;
}

.main-content .side-content .trending-area .trending{
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
   
    background-color:white
}


.main-content .side-content .trending-area .person{
    display: grid;
    grid-template:1fr 1fr/1fr 3fr;
    align-items: center;
    margin-bottom: 20px;
}

.main-content .side-content .trending-area .person img{
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: center;
    width: 40px;
    height: auto;
    border-radius: 50%;

}



